

import java.util.Scanner;


public class main {  
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[][] matrix = new int[5][5];
        int row = 0;
        int col = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                matrix[i][j]= input.nextInt();
                if (matrix[i][j] == 1) {
                    row = i;
                    col = j; 
                }
            }
        }
        System.out.println(Math.abs(row - 2) + Math.abs(col - 2));
        
    
}
}
